* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  //enable smooth scrolling
  scroll-behavior: smooth;
  
}
html, body {
  font-family: 'Roboto', sans-serif;
  color: @main-color;
}

h1, h2, h3, h4, h5 {
  font-size: 2rem;
}

p {
  font-size: 1.6rem;
  line-height: 2rem;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
