// Color pointers
@nav-bg-color:  rgb(103, 131, 190);
@nav-font-color: white;
@main-color: rgb(36, 35, 35);

// Mobile var
@phone: ~"screen and (max-width: 500px)";
@tablet: ~"screen and (max-width: 800px)";